# Ariadne

./: .gitignore  Ariadne_audit_report.md  Ariadne_issues.md  CLA.md  COMMERCIAL_LICENSE.md  CONTRIBUTING.md  Cargo.toml  Directory.Build.props  LICENSE  NOTICE  README.md  THIRD_PARTY_NOTICES.md  deny.toml  issue.md  issue_new.md  实施记录.md  总结机制具体实现计划.md  模块化实施计划.md  项目完成情况.md  项目总计划(旧备份)(禁止删除).md  项目总计划-架构版(禁止删除).md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
core/: Cargo.toml
core/resources/: display_name.en.json  display_name.ja.json  display_name.json  prompt_list.json  workflow_node_catalog.json
core/src/: cli.rs  command_error.rs  commands.rs  ipc.rs  lib.rs  node_capabilities.rs  rest.rs
core/tests/: command_contracts.rs  config_contracts.rs  core_contracts.rs  cost_contracts.rs  diagnostics_contracts.rs  document_contracts.rs  frontend_contracts.rs  git_contracts.rs  ipc_contracts.rs  knowledge_contracts.rs  llm_contracts.rs  provider_contracts.rs  provider_scope_contracts.rs  rag_contracts.rs  release_acceptance.rs  retrieval_contracts.rs  skill_contracts.rs  workflow_contracts.rs
desktop/: Ariadne.slnx  README.md  ariadne.desktop  run-ui.sh
desktop/Ariadne.Desktop/: App.axaml  App.axaml.cs  AppIconDesktopSync.cs  AppIconPainter.cs  AppIconRecolor.cs  Ariadne.Desktop.csproj  MotionPreferences.cs  Program.cs  ReleaseLayoutValidator.cs  ReleaseUiProbe.cs  ThemeAccessibilityAudit.cs  ThemeApplication.cs  ThemeCatalog.cs  app.manifest
desktop/Ariadne.Desktop.Tests/: Ariadne.Desktop.Tests.csproj  BackendModelSerializationTests.cs  BoundedTextBufferTests.cs  CachedPageLocalizationTests.cs  CanvasHelpersTests.cs  ColorAndProviderHelpersTests.cs  ControlResourceLifecycleTests.cs  DesktopUxHelpersTests.cs  DisplayNameJsonTests.cs  GitTimelineStateTests.cs  GlobalDialogServiceCollection.cs  GlobalUiPreferencesTests.cs  JsonLineBackendClientCancellationTests.cs  MainWindowCloseGuardTests.cs  NodePinAndImportTests.cs  PageLifecycleTests.cs  PermissionsDangerGroupingTests.cs  ProjectAutomationStateTests.cs  ProjectPageViewLifecycleTests.cs  QuickEditSessionTests.cs  RunLogStateTests.cs  SettingsAccessibilityTests.cs  SettingsAndPromptHelpersTests.cs  SettingsDraftStateTests.cs  SettingsGlobalRuntimeTests.cs  SettingsInputValidationTests.cs  SettingsLanguagePersistenceTests.cs  SettingsPermissionPresetCompositionTests.cs  SettingsProjectDirectoryTests.cs  SettingsProviderDraftTests.cs  SettingsProviderRefreshRaceTests.cs  SettingsViewLifecycleTests.cs  ThemeAccessibilityTests.cs  WelcomeTemplateStateTests.cs  WorkflowNodeCatalogTests.cs  WorksContinuousEditorTests.cs  WorksDocumentStateTests.cs  WorksEditorCommandTests.cs  WorksEditorSelectionEditTests.cs  WorksImportFormTests.cs  (+7 more)
desktop/Ariadne.Desktop/Backend/: AriadneBackendModels.cs  BackendException.cs  BoundedTextBuffer.cs  IAriadneBackendClient.cs  IpcResponseRouter.cs  JsonLineBackendClient.cs
desktop/Ariadne.Desktop/Controls/: BrandLogo.axaml  BrandLogo.axaml.cs  EmptyStateArt.axaml  EmptyStateArt.axaml.cs  ProjectAiComposer.axaml  ProjectAiComposer.axaml.cs  RightPanelTogglePill.axaml  RightPanelTogglePill.axaml.cs  SelectedClass.cs  SpectrumColorPicker.axaml  SpectrumColorPicker.axaml.cs  SpectrumPopupAnchor.cs
desktop/Ariadne.Desktop/Localization/: DisplayNameService.cs  PromptCatalog.cs
desktop/Ariadne.Desktop/Resources/Styles/: AriadneTheme.axaml
desktop/Ariadne.Desktop/ViewModels/: BatchLeaveSaveCoordinator.cs  CanvasDragFrameHelpers.cs  CanvasSelectionHelpers.cs  CanvasViewportHelpers.cs  CanvasViewportSession.cs  ChatBubbleViewModel.cs  ColorChannelEditor.cs  ConfirmDialogViewModel.cs  ContinuousDocumentBuffer.cs  CultureNumberParse.cs  DialogService.cs  DialogSeverity.cs  EditorStickySelectionPolicy.cs  ExternalLinkOpener.cs  GitPageViewModel.cs  HelpDialogFactory.cs  ILocalizedUiAware.cs  IProjectDataReloadable.cs  IUiPreferencesAware.cs  IUnsavedChangesGuard.cs  IconGeometries.cs  MainWindowViewModel.cs  ModelOptionViewModel.cs  NavigationItemViewModel.cs  NodeConfigData.cs  NodeTimeoutHelper.cs  NodeTypePresetViewModel.cs  PlaceholderPageViewModel.cs  ProjectAiConversationUi.cs  ProjectAutomationState.cs  ProjectPathHelper.cs  ProviderOptionViewModel.cs  QuickEditSession.cs  RelayCommand.cs  RequestGenerationSession.cs  RunLogPageViewModel.cs  SessionNavStore.cs  SettingsDirtyHelper.cs  SettingsDraftState.cs  SettingsInputValidation.cs  (+15 more)
desktop/Ariadne.Desktop/Views/: ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  GitPageView.axaml  GitPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaceholderPageView.axaml  PlaceholderPageView.axaml.cs  RunLogPageView.axaml  RunLogPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  TemplateMarketPageView.axaml  TemplateMarketPageView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs  WorksPageView.axaml  WorksPageView.axaml.cs  WorkspacePageView.axaml  WorkspacePageView.axaml.cs
docs/: module-0-contracts.md  module-1-config.md  module-10-skills.md  module-2-costs.md  module-3-providers.md  module-4-retrieval.md  module-5-git.md  module-6-documents.md  module-7-llm.md  module-8-knowledge.md  module-9-rag-writing-tools.md  report-response-2026-06-23.md
packaging/: README.md  qdrant-sidecars.json  release-legal.json  release-matrix.json  release-performance.json  release-readiness.json
packaging/linux/: build-deb.sh  control.in  postinst  postrm  smoke-deb.sh
packaging/macos/: Info.plist  build-installer.sh  sign-release-binaries.sh  smoke-installer.sh
packaging/windows/: Ariadne.iss  build-installer.ps1  sign-release-binaries.ps1  smoke-installer.ps1
scripts/: build-release.sh  check-release-readiness.py  close_re_review_residuals.sh  generate_residual_inventory.py  lint_closed_ledger_bodies.py  qdrant-sidecar-smoke.py  residual_re_review_manifest.yaml  run-with-timeout.py  verify-release-engineering.py  verify-release-evidence.py
src-tauri/: Cargo.toml
src-tauri/resources/: display_name.json  prompt_list.json
src-tauri/src/: lib.rs
src-tauri/tests/: config_contracts.rs  (+10 more)
(+156 files in other folders)
