<UserControl
    x:Class="Ariadne.Desktop.Views.WorkspacePageView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Ariadne.Desktop.ViewModels"
    x:DataType="vm:WorkspacePageViewModel">
  <Grid Background="{DynamicResource Ariadne.BackgroundMain}" ColumnDefinitions="*,4,340">

    <Grid x:Name="WorkspaceGrid" Grid.Column="0" RowDefinitions="*,Auto,220">
      <Canvas x:Name="CanvasOverlay" Grid.Row="0"
              Background="{DynamicResource Ariadne.CanvasBackground}"
              ClipToBounds="True">
        <Canvas.ContextMenu>
          <ContextMenu Classes="ariadne">
            <MenuItem Header="{Binding CtxAddNodeText}" Command="{Binding AddContextNodeCommand}" />
            <MenuItem Header="{Binding CtxAddStartText}" Command="{Binding AddStartNodeCommand}" />
            <Separator />
            <MenuItem Header="{Binding UndoText}" Command="{Binding UndoCommand}" />
            <MenuItem Header="{Binding RedoText}" Command="{Binding RedoCommand}" />
            <Separator />
            <MenuItem Header="{Binding CtxCopyText}" Command="{Binding CopySelectedNodeCommand}" />
            <MenuItem Header="{Binding CtxCutText}" Command="{Binding CutSelectedNodeCommand}" />
            <MenuItem Header="{Binding CtxPasteText}" Command="{Binding PasteNodeCommand}" />
            <Separator />
            <MenuItem Header="{Binding CtxFitViewText}" Command="{Binding FitViewCommand}" />
            <Separator />
            <MenuItem Header="{Binding CtxDeleteText}" Command="{Binding DeleteSelectedNodeCommand}" />
          </ContextMenu>
        </Canvas.ContextMenu>

        <ItemsControl x:Name="EdgesItemsControl" ItemsSource="{Binding Edges}">
          <ItemsControl.RenderTransform>
            <TranslateTransform />
          </ItemsControl.RenderTransform>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:WorkflowEdgeViewModel}">
              <Path Stroke="{Binding StrokeBrush}"
                    StrokeThickness="1.6"
                    Opacity="0.78"
                    Fill="Transparent"
                    Data="{Binding EdgePath}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel x:Name="TopToolbar" Canvas.Top="12" Canvas.Right="16" Orientation="Horizontal" Spacing="4">
          <Button Classes="icon-btn" ToolTip.Tip="{Binding UndoText}" Command="{Binding UndoCommand}">
            <Path Classes="icon" Data="{StaticResource Ariadne.Icon.Undo}" />
          </Button>
          <Button Classes="icon-btn" ToolTip.Tip="{Binding RedoText}" Command="{Binding RedoCommand}">
            <Path Classes="icon" Data="{StaticResource Ariadne.Icon.Redo}" />
          </Button>
          <Button Classes="icon-btn" ToolTip.Tip="{Binding ImportText}" Command="{Binding ImportCommand}">
            <Path Classes="icon" Data="{StaticResource Ariadne.Icon.Import}" />
          </Button>
          <Button Classes="icon-btn" ToolTip.Tip="{Binding ExportText}" Command="{Binding ExportCommand}">
            <Path Classes="icon" Data="{StaticResource Ariadne.Icon.Export}" />
          </Button>
          <Button Classes="icon-btn save" ToolTip.Tip="{Binding SaveText}" Command="{Binding SaveCommand}">
            <Path Classes="icon" Data="{StaticResource Ariadne.Icon.Save}" />
          </Button>
        </StackPanel>
        <TextBlock Canvas.Left="18" Canvas.Bottom="18" Text="{Binding StatusText}" Classes="caption" />

        <ItemsControl x:Name="NodesItemsControl" ItemsSource="{Binding Nodes}">
          <ItemsControl.RenderTransform>
            <TranslateTransform />
          </ItemsControl.RenderTransform>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:WorkflowNodeViewModel}">
              <Border Width="202"
                      Canvas.Left="{Binding X}"
                      Canvas.Top="{Binding Y}"
                      Background="{DynamicResource Ariadne.NodeBackground}"
                      BorderBrush="{Binding NodeBorderBrush}"
                      BorderThickness="1.8"
                      CornerRadius="{DynamicResource Ariadne.Radius.Large}"
                      BoxShadow="{DynamicResource Ariadne.Shadow.Card}"
                      PointerPressed="OnNodeSelectPointerPressed">
                <DockPanel>
                  <Border DockPanel.Dock="Top"
                          Background="{DynamicResource Ariadne.AccentLight}"
                          CornerRadius="8,8,0,0"
                          Padding="9,7"
                          Cursor="SizeAll"
                          PointerPressed="OnNodePointerPressed"
                          PointerMoved="OnNodePointerMoved"
                          PointerReleased="OnNodePointerReleased">
                    <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                      <Ellipse Grid.Column="0"
                               Width="10"
                               Height="10"
                               Fill="{DynamicResource Ariadne.BackgroundSurface}"
                               Stroke="{DynamicResource Ariadne.AccentPrimary}"
                               StrokeThickness="1.4"
                               VerticalAlignment="Center"
                               ToolTip.Tip="{Binding $parent[UserControl].DataContext.TargetAliasText}" />
                      <Button Grid.Column="1" Width="26" Height="26" Padding="0"
                              Margin="8,0,0,0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Background="{DynamicResource Ariadne.AccentLight}"
                              BorderBrush="{DynamicResource Ariadne.AccentPrimary}"
                              BorderThickness="1.2"
                              CornerRadius="5"
                              IsVisible="{Binding IsStartNode}"
                              Command="{Binding RunCommand}">
                        <Path Width="10" Height="10" Stretch="Uniform"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Fill="{DynamicResource Ariadne.AccentPrimary}"
                              Data="M9,6 L18,12 L9,18 Z" />
                      </Button>
                      <TextBlock Grid.Column="2" Text="{Binding Label}"
                                 FontWeight="SemiBold" FontSize="12" Margin="8,0,4,0"
                                 Foreground="{DynamicResource Ariadne.AccentPrimary}"
                                 VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                      <Border Grid.Column="3"
                              Width="18"
                              Height="18"
                              CornerRadius="9"
                              Background="{DynamicResource Ariadne.BackgroundSurface}"
                              BorderBrush="{DynamicResource Ariadne.AccentPrimary}"
                              BorderThickness="1.4"
                              Cursor="Cross"
                              ToolTip.Tip="{Binding $parent[UserControl].DataContext.SourceAliasText}"
                              PointerPressed="OnOutputPortPointerPressed"
                              PointerMoved="OnOutputPortPointerMoved"
                              PointerReleased="OnOutputPortPointerReleased">
                        <Ellipse Width="6" Height="6" Fill="{DynamicResource Ariadne.AccentPrimary}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                      </Border>
                    </Grid>
                  </Border>
                  <Border DockPanel.Dock="Top" Height="1" Background="{DynamicResource Ariadne.BorderMuted}" />
                  <StackPanel Margin="10,8" Spacing="7">
                    <StackPanel Spacing="2">
                      <TextBlock Text="{Binding $parent[UserControl].DataContext.NodeNameLabel}" Classes="subtle" />
                      <TextBox Text="{Binding Name, Mode=TwoWay}" MinHeight="26" Padding="7,3" FontSize="12"
                               CornerRadius="{DynamicResource Ariadne.Radius.Small}" />
                    </StackPanel>
                    <StackPanel Spacing="2" IsVisible="{Binding IsStartNode}">
                      <TextBlock Text="{Binding $parent[UserControl].DataContext.WorkDirLabel}" Classes="subtle" />
                      <TextBox Text="{Binding WorkDir, Mode=TwoWay}" MinHeight="26" Padding="7,3" FontSize="11"
                               Classes="mono" PlaceholderText="{Binding $parent[UserControl].DataContext.WorkDirPlaceholder}"
                               CornerRadius="{DynamicResource Ariadne.Radius.Small}" />
                    </StackPanel>
                    <CheckBox IsChecked="{Binding ExposedAsTool, Mode=TwoWay}" Margin="0,2,0,0" IsVisible="{Binding IsStartNode}">
                      <TextBlock Text="{Binding $parent[UserControl].DataContext.ExposeToolLabel}" FontSize="11" TextWrapping="Wrap" VerticalAlignment="Center" />
                    </CheckBox>
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="6">
                      <Ellipse Grid.Column="0" Width="7" Height="7" Fill="{Binding StatusIndicatorBrush}" VerticalAlignment="Center" />
                      <TextBlock Grid.Column="1" Text="{Binding StatusText}" Classes="caption" TextWrapping="Wrap" />
                    </Grid>
                  </StackPanel>
                </DockPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border x:Name="LibraryTogglePill"
                Canvas.Bottom="0"
                Width="52"
                Height="22"
                Background="{DynamicResource Ariadne.BackgroundSurface}"
                BorderBrush="{DynamicResource Ariadne.BorderDefault}"
                BorderThickness="1"
                CornerRadius="6,6,0,0"
                BoxShadow="0 -2 6 0 #10000000"
                Cursor="Hand"
                ToolTip.Tip="{Binding NodeLibraryText}"
                PointerPressed="OnPillPointerPressed"
                PointerMoved="OnPillPointerMoved"
                PointerReleased="OnPillPointerReleased">
          <Path Classes="icon" Width="14" Height="14"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Data="{StaticResource Ariadne.Icon.ChevronDown}" />
        </Border>

        <Border x:Name="WorkspaceRightPill"
                Canvas.Right="0"
                Width="22"
                Height="52"
                Background="{DynamicResource Ariadne.BackgroundSurface}"
                BorderBrush="{DynamicResource Ariadne.BorderDefault}"
                BorderThickness="1"
                CornerRadius="8,0,0,8"
                Cursor="Hand"
                ToolTip.Tip="{Binding ToggleRightPanelText}"
                PointerPressed="OnRightPillPointerPressed"
                PointerMoved="OnRightPillPointerMoved"
                PointerReleased="OnRightPillPointerReleased">
          <Path Classes="icon" Width="14" Height="14"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Data="{StaticResource Ariadne.Icon.ChevronRight}" />
        </Border>
      </Canvas>

      <GridSplitter x:Name="LibrarySplitter" Grid.Row="1" Height="5"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource Ariadne.BorderMuted}"
                    ResizeDirection="Rows" />

      <Border x:Name="LibraryContent" Grid.Row="2"
              Background="{DynamicResource Ariadne.BackgroundSurface}"
              BorderBrush="{DynamicResource Ariadne.BorderMuted}"
              BorderThickness="0,1,0,0">
        <DockPanel>
          <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="2" Margin="14,5,14,0">
            <Button Classes="tab" Classes.selected="{Binding IsNodeLibraryPanel}"
                    Content="{Binding NodeLibraryText}" Command="{Binding ShowNodeLibraryCommand}" />
            <Button Classes="tab" Classes.selected="{Binding IsExecutionPanel}"
                    Content="{Binding ExecutionText}" Command="{Binding ShowExecutionCommand}" />
          </StackPanel>
          <StackPanel Margin="12,4,12,12" Spacing="8" IsVisible="{Binding IsNodeLibraryPanel}">
            <TextBlock Text="{Binding EntryNodesText}" Classes="subtle" />
            <ItemsControl ItemsSource="{Binding EntryNodes}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate><WrapPanel Orientation="Horizontal" /></ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:NodeLibraryItemViewModel}">
                  <Button Classes="subtle" Margin="0,0,8,8" Padding="0" Command="{Binding AddCommand}">
                    <Border Classes="layer" Padding="10,6"
                            BorderBrush="{DynamicResource Ariadne.AccentPrimary}" BorderThickness="1">
                      <StackPanel Orientation="Horizontal" Spacing="7">
                        <Path Classes="icon-fill" Width="11" Height="11"
                              Fill="{DynamicResource Ariadne.AccentPrimary}" Data="M8,5 L19,12 L8,19 Z" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Title}" FontSize="12" VerticalAlignment="Center"
                                   Foreground="{DynamicResource Ariadne.AccentPrimary}" />
                      </StackPanel>
                    </Border>
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding WritingAgentsText}" Classes="subtle" />
            <ItemsControl ItemsSource="{Binding WritingAgents}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate><WrapPanel Orientation="Horizontal" /></ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:NodeLibraryItemViewModel}">
                  <Button Classes="subtle" Margin="0,0,8,8" Padding="0" Command="{Binding AddCommand}">
                    <Border Classes="layer" Padding="10,6">
                      <StackPanel Orientation="Horizontal" Spacing="7">
                        <Ellipse Width="6" Height="6" Fill="{DynamicResource Ariadne.AccentPrimary}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Title}" FontSize="12" VerticalAlignment="Center" />
                      </StackPanel>
                    </Border>
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="{Binding UtilityNodesText}" Classes="subtle" />
            <ItemsControl ItemsSource="{Binding UtilityNodes}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate><WrapPanel Orientation="Horizontal" /></ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:NodeLibraryItemViewModel}">
                  <Button Classes="subtle" Margin="0,0,8,8" Padding="0" Command="{Binding AddCommand}">
                    <Border Classes="layer" Padding="10,6">
                      <TextBlock Text="{Binding Title}" FontSize="12" />
                    </Border>
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
          <Border Margin="14,8,14,12" Classes="soft-panel" Padding="16" IsVisible="{Binding IsExecutionPanel}">
            <Grid ColumnDefinitions="*,300" ColumnSpacing="22">
              <StackPanel Grid.Column="0" Spacing="12">
                <TextBlock Text="{Binding RunFromStartText}" Classes="subtitle" />
                <ItemsControl ItemsSource="{Binding StartNodes}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:WorkflowNodeViewModel}">
                      <Border BorderBrush="{DynamicResource Ariadne.BorderMuted}" BorderThickness="0,0,0,1" Padding="0,8">
                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                          <StackPanel Grid.Column="0" Spacing="2">
                            <TextBlock Text="{Binding Name}" FontWeight="SemiBold" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding WorkDir}" Classes="caption" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding StatusText}" Classes="subtle" TextWrapping="Wrap" />
                          </StackPanel>
                          <Button Grid.Column="1" Classes="primary" Content="{Binding $parent[UserControl].DataContext.RunText}" Command="{Binding RunCommand}" />
                        </Grid>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding NoStartNodesText}" Classes="subtle" IsVisible="{Binding !HasStartNodes}" />
              </StackPanel>
              <Border Grid.Column="1" Classes="layer" Padding="14">
                <StackPanel Spacing="12">
                  <TextBlock Text="{Binding CurrentRunText}" Classes="subtitle" />
                  <TextBlock Text="{Binding CurrentRunValueText}" Classes="mono" TextWrapping="Wrap" />
                  <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Classes="secondary" Content="{Binding PauseText}" Command="{Binding PauseWorkflowCommand}" />
                    <Button Classes="danger" Content="{Binding StopText}" Command="{Binding StopWorkflowCommand}" />
                    <Button Classes="secondary" Content="{Binding ResumeText}" Command="{Binding ResumeWorkflowCommand}" />
                  </StackPanel>
                </StackPanel>
              </Border>
            </Grid>
          </Border>
        </DockPanel>
      </Border>

      <Border Grid.Row="0"
              Grid.RowSpan="3"
              Background="{DynamicResource Ariadne.BackgroundMain}"
              BorderBrush="{DynamicResource Ariadne.BorderMuted}"
              BorderThickness="0,0,1,0"
              IsVisible="{Binding HasPendingConfirmations}">
        <Grid Margin="28,24" RowDefinitions="Auto,*" RowSpacing="18">
          <Grid Grid.Row="0" ColumnDefinitions="*,Auto" ColumnSpacing="12">
            <StackPanel Grid.Column="0" Spacing="4">
              <TextBlock Text="{Binding ConfirmationsText}" Classes="display" />
              <TextBlock Text="{Binding ConfirmationCountText}" Classes="caption" TextWrapping="Wrap" />
            </StackPanel>
            <Button Grid.Column="1"
                    Classes="secondary"
                    Content="{Binding RefreshConfirmationsText}"
                    Command="{Binding RefreshConfirmationsCommand}"
                    VerticalAlignment="Top" />
          </Grid>

          <Grid Grid.Row="1" ColumnDefinitions="300,*" ColumnSpacing="18">
            <Border Grid.Column="0" Classes="soft-panel" Padding="14">
              <ScrollViewer>
                <StackPanel Spacing="6">
                  <ItemsControl ItemsSource="{Binding Confirmations}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate DataType="{x:Type vm:ConfirmationItemViewModel}">
                        <Button Classes="nav"
                                Classes.selected="{Binding IsSelected}"
                                Command="{Binding SelectCommand}"
                                HorizontalContentAlignment="Stretch">
                          <Grid RowDefinitions="Auto,Auto" RowSpacing="4">
                            <TextBlock Grid.Row="0"
                                       Text="{Binding Summary}"
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="1"
                                       Text="{Binding State}"
                                       Classes="caption"
                                       TextWrapping="Wrap" />
                          </Grid>
                        </Button>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </ScrollViewer>
            </Border>

            <Border Grid.Column="1" Classes="document-surface" Padding="22">
              <Grid RowDefinitions="Auto,*,Auto" RowSpacing="14">
                <Grid Grid.Row="0" ColumnDefinitions="*,Auto" ColumnSpacing="10">
                  <TextBlock Grid.Column="0" Text="{Binding ConfirmationDiffText}" Classes="subtitle" VerticalAlignment="Center" />
                  <TextBlock Grid.Column="1" Text="{Binding SelectedConfirmation.ConfirmationId}" Classes="mono" VerticalAlignment="Center" TextWrapping="Wrap" />
                </Grid>
                <TextBox Grid.Row="1"
                         Text="{Binding SelectedConfirmation.Diff}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         MinHeight="320"
                         Classes="detail-editor" />
                <Grid Grid.Row="2" ColumnDefinitions="*,Auto" ColumnSpacing="12">
                  <TextBox Grid.Column="0"
                           Text="{Binding ConfirmationReason, Mode=TwoWay}"
                           PlaceholderText="{Binding ConfirmationReasonPlaceholder}"
                           VerticalAlignment="Center" />
                  <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                    <Button Classes="secondary" Content="{Binding RejectConfirmationText}" Command="{Binding RejectConfirmationCommand}" />
                    <Button Classes="primary" Content="{Binding ApproveConfirmationText}" Command="{Binding ApproveConfirmationCommand}" />
                  </StackPanel>
                </Grid>
              </Grid>
            </Border>
          </Grid>
        </Grid>
      </Border>
    </Grid>

    <GridSplitter Grid.Column="1"
                  Width="4"
                  Background="{DynamicResource Ariadne.BorderMuted}"
                  ResizeDirection="Columns"
                  IsVisible="{Binding IsRightPanelOpen}" />

    <Panel Grid.Column="2">
      <Border
          Background="{DynamicResource Ariadne.BackgroundSurface}"
          BorderBrush="{DynamicResource Ariadne.BorderMuted}"
          BorderThickness="1,0,0,0"
          IsVisible="{Binding IsRightPanelOpen}">
        <DockPanel>
          <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="12,8,12,0">
            <Button Classes="tab" Classes.selected="{Binding IsProjectAiTab}"
                    Content="{Binding ProjectAiText}" Command="{Binding ShowProjectAiCommand}" />
            <Button Classes="tab" Classes.selected="{Binding IsNodeDetailsTab}"
                    Content="{Binding NodeDetailsText}" Command="{Binding ShowNodeDetailsCommand}" />
          </StackPanel>
          <Border DockPanel.Dock="Top" Height="1" Background="{DynamicResource Ariadne.BorderMuted}" Margin="0,6,0,0" />

          <Grid>
            <DockPanel IsVisible="{Binding IsProjectAiTab}">
              <Border DockPanel.Dock="Bottom" Padding="12,8"
                      BorderBrush="{DynamicResource Ariadne.BorderMuted}" BorderThickness="0,1,0,0">
                <DockPanel>
                  <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*,Auto" Margin="0,6,0,0">
                    <Button Grid.Column="1" Classes="primary" Width="34" Height="34" Padding="0"
                            Command="{Binding SendProjectAiCommand}"
                            ToolTip.Tip="{Binding ProjectAiText}">
                      <Path Classes="icon" Width="17" Height="17"
                            Stroke="{DynamicResource Ariadne.TextOnAccent}"
                            Data="M4,12 L20,4 L14,20 L11,13 Z M11,13 L4,12" />
                    </Button>
                  </Grid>
                  <TextBox MinHeight="60" MaxHeight="120" FontSize="13"
                           Text="{Binding ProjectAiMessage, Mode=TwoWay}"
                           AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0"
                           Background="Transparent" VerticalContentAlignment="Top"
                           PlaceholderText="{Binding ProjectAiPlaceholder}" />
                </DockPanel>
              </Border>
              <ScrollViewer Margin="12,10">
                <StackPanel Spacing="12">
                  <TextBlock Text="{Binding ProjectAiAnswer}" Classes="caption" TextWrapping="Wrap" />
                </StackPanel>
              </ScrollViewer>
            </DockPanel>

            <ScrollViewer IsVisible="{Binding IsNodeDetailsTab}" Margin="16,14">
              <StackPanel Spacing="18">
                <Border Classes="accent-panel" Padding="14">
                  <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                    <Border Grid.Column="0" Classes="node-mark" Width="34" Height="34">
                      <Path Classes="icon" Width="17" Height="17" Data="{StaticResource Ariadne.Icon.Workspace}" />
                    </Border>
                    <StackPanel Grid.Column="1" Spacing="3">
                      <TextBlock Text="{Binding SelectedNodeTitle}" Classes="subtitle" TextWrapping="Wrap" />
                      <TextBlock Text="{Binding NoNodeSelectedText}" Classes="caption" TextWrapping="Wrap" IsVisible="{Binding !HasSelectedNode}" />
                      <TextBlock Text="{Binding SelectedNode.StatusText}" Classes="caption" TextWrapping="Wrap" IsVisible="{Binding HasSelectedNode}" />
                    </StackPanel>
                  </Grid>
                </Border>

                <StackPanel IsVisible="{Binding HasSelectedNode}" Spacing="18">
                  <Border Classes="panel-section" Padding="0,0,0,16" IsVisible="{Binding IsSelectedStartNode}">
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                      <StackPanel Grid.Column="0" Spacing="3">
                        <TextBlock Text="{Binding RunFromStartText}" Classes="subtitle" />
                        <TextBlock Text="{Binding SelectedNode.WorkDir}" Classes="caption" TextWrapping="Wrap" />
                      </StackPanel>
                      <Button Grid.Column="1" Classes="primary" Content="{Binding RunText}" Command="{Binding RunSelectedNodeCommand}" />
                    </Grid>
                  </Border>

                  <Border Classes="panel-section" Padding="0,0,0,18">
                    <StackPanel Spacing="10">
                      <TextBlock Text="{Binding PromptTemplateText}" Classes="subtitle" />
                      <TextBox Text="{Binding SelectedNode.PromptTemplate, Mode=TwoWay}"
                               AcceptsReturn="True"
                               TextWrapping="Wrap"
                               MinHeight="128"
                               Classes="detail-editor" />
                      <Grid ColumnDefinitions="1.2*,0.8*" ColumnSpacing="10">
                        <StackPanel Grid.Column="0" Spacing="4">
                          <TextBlock Text="{Binding ModelIdText}" Classes="caption" />
                          <TextBox Text="{Binding SelectedNode.ModelId, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Spacing="4">
                          <TextBlock Text="{Binding NodeBudgetText}" Classes="caption" />
                          <TextBox Text="{Binding SelectedNode.BudgetUsd, Mode=TwoWay}" />
                        </StackPanel>
                      </Grid>
                      <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                        <StackPanel Grid.Column="0" Spacing="4">
                          <TextBlock Text="{Binding NodeTimeoutText}" Classes="caption" />
                          <TextBox Text="{Binding SelectedNode.TimeoutMs, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Spacing="4" VerticalAlignment="Bottom">
                          <CheckBox IsChecked="{Binding SelectedNode.BreakpointEnabled, Mode=TwoWay}" Content="{Binding BreakpointText}" />
                          <Button Classes="secondary" Content="{Binding SaveText}" Command="{Binding ToggleBreakpointCommand}" />
                        </StackPanel>
                      </Grid>
                      <Button Classes="primary" Content="{Binding ApplyNodeConfigText}" HorizontalAlignment="Right" Command="{Binding ApplyNodeConfigCommand}" />
                    </StackPanel>
                  </Border>

                  <Border Classes="panel-section" Padding="0,0,0,18">
                    <StackPanel Spacing="10">
                      <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Grid.Column="0" Text="{Binding EdgeDetailsText}" Classes="subtitle" />
                        <Border Grid.Column="1" Classes="chip" Padding="8,2">
                          <TextBlock Text="{Binding EdgeCountText}" Classes="caption" />
                        </Border>
                      </Grid>
                      <ItemsControl ItemsSource="{Binding Edges}">
                        <ItemsControl.ItemTemplate>
                          <DataTemplate DataType="{x:Type vm:WorkflowEdgeViewModel}">
                            <Button Classes="nav" Classes.selected="{Binding IsSelected}" Command="{Binding SelectCommand}" HorizontalContentAlignment="Stretch">
                              <StackPanel Spacing="2">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Kind}" Classes="caption" />
                              </StackPanel>
                            </Button>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ItemsControl>
                      <Border Classes="soft-panel" Padding="12" IsVisible="{Binding HasSelectedEdge}">
                        <StackPanel Spacing="8">
                          <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                            <StackPanel Grid.Column="0" Spacing="4">
                              <TextBlock Text="{Binding SourceAliasText}" Classes="caption" />
                              <TextBox Text="{Binding SelectedEdge.SourceHandle, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Spacing="4">
                              <TextBlock Text="{Binding TargetAliasText}" Classes="caption" />
                              <TextBox Text="{Binding SelectedEdge.TargetHandle, Mode=TwoWay}" />
                            </StackPanel>
                          </Grid>
                          <TextBlock Text="{Binding EdgeLabelText}" Classes="caption" />
                          <TextBox Text="{Binding SelectedEdge.Label, Mode=TwoWay}" />
                          <StackPanel IsVisible="{Binding SelectedEdge.IsCommunication}" Spacing="8">
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                              <StackPanel Grid.Column="0" Spacing="4">
                                <TextBlock Text="{Binding ForwardAliasText}" Classes="caption" />
                                <TextBox Text="{Binding SelectedEdge.ForwardAlias, Mode=TwoWay}" />
                              </StackPanel>
                              <StackPanel Grid.Column="1" Spacing="4">
                                <TextBlock Text="{Binding ReverseAliasText}" Classes="caption" />
                                <TextBox Text="{Binding SelectedEdge.ReverseAlias, Mode=TwoWay}" />
                              </StackPanel>
                            </Grid>
                            <TextBlock Text="{Binding ForwardTemplateText}" Classes="caption" />
                            <TextBox Text="{Binding SelectedEdge.ForwardTemplate, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="76" />
                            <TextBlock Text="{Binding ReverseTemplateText}" Classes="caption" />
                            <TextBox Text="{Binding SelectedEdge.ReverseTemplate, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="76" />
                            <TextBlock Text="{Binding MaxCommunicationCountText}" Classes="caption" />
                            <TextBox Text="{Binding SelectedEdge.MaxCommunicationCount, Mode=TwoWay}" />
                          </StackPanel>
                          <Button Classes="secondary" HorizontalAlignment="Right" Content="{Binding ApplyEdgeConfigText}" Command="{Binding SaveEdgeConfigCommand}" />
                        </StackPanel>
                      </Border>
                    </StackPanel>
                  </Border>

                  <StackPanel Spacing="10">
                    <Grid ColumnDefinitions="*,*" ColumnSpacing="8">
                      <Button Grid.Column="0" Classes="secondary" Content="{Binding ExportSelectionText}" Command="{Binding ExportSelectionCommand}" />
                      <Button Grid.Column="1" Classes="secondary" Content="{Binding SubworkflowText}" Command="{Binding PackSelectionCommand}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                      <TextBox Grid.Column="0" Text="{Binding AnnotationTitle, Mode=TwoWay}" PlaceholderText="{Binding AnnotationTitlePlaceholder}" />
                      <Button Grid.Column="1" Classes="secondary" Content="{Binding AddAnnotationText}" Command="{Binding AddAnnotationCommand}" />
                    </Grid>
                    <Button Classes="danger" Content="{Binding DeleteText}" HorizontalAlignment="Stretch" Command="{Binding DeleteSelectedNodeCommand}" />
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </ScrollViewer>
          </Grid>
        </DockPanel>
      </Border>

      <Button Classes="panel-float" Command="{Binding ToggleRightPanelCommand}"
              ToolTip.Tip="{Binding ToggleRightPanelText}"
              IsVisible="{Binding !IsRightPanelOpen}">
        <Path Classes="icon" Width="16" Height="16" Data="{StaticResource Ariadne.Icon.ChevronLeft}" />
      </Button>
    </Panel>
  </Grid>
</UserControl>
